SHELL=/bin/bash
SESSION_MANAGER=local/J100-0739:@/tmp/.ICE-unix/1828,unix/J100-0739:/tmp/.ICE-unix/1828
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1762
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jackal/LIO-SAM
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jackal
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/jackal/.config/Code/CachedData/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jackal
USERNAME=jackal
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-13e90cc1-1.82-main.sock
COLCON_PREFIX_PATH=/home/jackal/LIO-SAM/install
INVOCATION_ID=637ef439212e4ebd8c945be347cc5522
MANAGERPID=1315
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ko_KR.UTF-8
MKL_LIBRARIES=/opt/intel/mkl/lib/intel64
LESSOPEN=| /usr/bin/lesspipe %s
USER=jackal
DISPLAY=:0
VSCODE_PID=6706
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jackal
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:44924
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jackal/.local/bin:/home/jackal/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
MKL_INCLUDE_DIR=/opt/intel/mkl/include
GIO_LAUNCHED_DESKTOP_FILE_PID=6706
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
